{
  "name": "notus-angular",
  "version": "1.0.0",
  "description": "Notus Angular - Free Tailwind CSS UI Kit and Admin by Creative Tim.",
  "repository": "https://github.com/creativetimofficial/notus-angular",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:tailwind": "tailwind build src/assets/styles/index.css -o src/assets/styles/tailwind.css",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm start"
  },
  "dependencies": {
    "@angular/animations": "10.1.2",
    "@angular/common": "10.1.2",
    "@angular/compiler": "10.1.2",
    "@angular/core": "10.1.2",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "10.1.2",
    "@angular/platform-browser": "10.1.2",
    "@angular/platform-browser-dynamic": "10.1.2",
    "@angular/router": "10.1.2",
    "@fortawesome/fontawesome-free": "5.14.0",
    "@popperjs/core": "2.5.1",
    "@tailwindcss/custom-forms": "0.2.1",
    "chart.js": "2.9.3",
    "firebase": "^8.2.1",
    "ngx-color-picker": "^11.0.0",
    "popper.js": "^1.16.1",
    "rxjs": "6.6.3",
    "tailwindcss": "1.8.10",
    "tslib": "2.0.1",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1001.2",
    "@angular/cli": "10.1.2",
    "@angular/compiler-cli": "10.1.2",
    "@angular/language-service": "10.1.2",
    "@types/jasmine": "3.5.14",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.11.2",
    "codelyzer": "6.0.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.2",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "typescript": "4.0.3"
  }
}
