<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content>
        <ion-list id="inbox-list" *ngIf="firebase.config">
          <ion-list-header [style.color]="firebase.config.color">{{firebase?.config?.nome}}</ion-list-header>
          <ion-note  style="margin-bottom: 30px;">{{firebase?.config?.whatsapp}}</ion-note>

          <ion-menu-toggle auto-hide="false">
            <ion-item routerDirection="root" routerLink="/inicio" lines="none" detail="false">
              <ion-icon [style.color]="firebase.config.color" slot="start" name="clipboard-outline"></ion-icon>
              <ion-label [style.color]="firebase.config.color" style="font-size: 16px;">Cardápio</ion-label>
            </ion-item>

            <ion-item (click)="carrinho()" lines="none" detail="false">
              <ion-icon [style.color]="firebase.config.color" slot="start" name="cart-outline"></ion-icon>
              <ion-label [style.color]="firebase.config.color" style="font-size: 16px;">Carrinho</ion-label>
            </ion-item>

            <ion-item (click)="pedidos()" lines="none" detail="false">
              <ion-icon [style.color]="firebase.config.color" slot="start" name="checkmark-outline"></ion-icon>
              <ion-label [style.color]="firebase.config.color" style="font-size: 16px;">Meus pedidos</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>

 
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
