<!-- NOVO  -->
<div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded"
  [ngClass]="color === 'light' ? 'bg-white' : 'bg-red-900 text-white'" *ngIf="novo">
  <div class="rounded-t mb-0 px-4 py-3 border-0">
    <div class="flex flex-wrap items-center">
      <div class="relative w-full px-4 max-w-full flex-grow flex-1">
        <button
          class="bg-red-600 text-white active:bg-red-700 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 ease-linear transition-all duration-150"
          type="button" (click)="novo = false">
          Voltar
        </button>

        <h3 style="margin-top: 20px;" class="font-semibold text-lg"
          [ngClass]="color === 'light' ? 'text-gray-800' : 'text-white'">
          Nova categoria
        </h3>
      </div>
    </div>
  </div>
  <div class="block w-full overflow-x-auto">
    <div class="flex flex-wrap" style="padding: 15px">

      <div class="w-full lg:w-6/12 px-4">
        <div class="relative w-full mb-3">
          <label class="block uppercase text-gray-700 text-xs font-bold mb-2 whiteTxt" htmlFor="grid-password">
            Nome
          </label>
          <input type="text"
            class="px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full ease-linear transition-all duration-150"
            [(ngModel)]="categoria.titulo" />
        </div>
      </div>

    </div>

  </div>


  <div class="rounded-t mb-0 px-4 py-3 border-0">
    <div class="flex flex-wrap items-center">
      <div class="relative w-full px-4 max-w-full flex-grow flex-1">
        <button
          class="bg-red-600 text-white active:bg-red-700 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 ease-linear transition-all duration-150"
          type="button" (click)="adicionar()">
          Adicionar
        </button>
      </div>
    </div>
  </div>
</div>


<!-- LISTA  -->
<div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded"
  [ngClass]="color === 'light' ? 'bg-white' : 'bg-red-900 text-white'" *ngIf="!novo">
  <div class="rounded-t mb-0 px-4 py-3 border-0">
    <div class="flex flex-wrap items-center">
      <div class="relative w-full px-4 max-w-full flex-grow flex-1">
        <button
          class="bg-red-600 text-white active:bg-red-700 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 ease-linear transition-all duration-150"
          type="button" (click)="novo = true">
          Adicionar nova
        </button>

        <h3 style="margin-top: 20px;" class="font-semibold text-lg"
          [ngClass]="color === 'light' ? 'text-gray-800' : 'text-white'">
          Categorias
        </h3>
      </div>
    </div>
  </div>
  <div class="block w-full overflow-x-auto">
    <table class="items-center w-full bg-transparent border-collapse">
      <thead>
        <tr>
          <th
            class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left"
            [ngClass]="
              color === 'light'
                ? 'bg-gray-100 text-gray-600 border-gray-200'
                : 'bg-red-800 text-red-300 border-red-700'
            ">
            Nome
          </th>
        
          <th
            class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left"
            [ngClass]="
            color === 'light'
              ? 'bg-gray-100 text-gray-600 border-gray-200'
              : 'bg-red-800 text-red-300 border-red-700'
          ">
            Ações
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let p of categorias; let i = index">
          <th
            class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-left flex items-center">
            <span class="ml-3 font-bold" [ngClass]="color === 'light' ? 'text-gray-700' : 'text-white'">
              {{p.titulo}}
            </span>
          </th>
         

          <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-right">
            <div class="excluirDiv" (click)="excluir(p.id)">Excluir</div>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</div>