<div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded">

  <div class="rounded-t mb-0 px-4 py-3 border-0" style="margin-top: 30px;">
    <div class="flex flex-wrap items-center">
      <div class="relative w-full px-4 max-w-full flex-grow flex-1">
        <h3 class="font-semibold text-base text-gray-800">
          Pedidos
        </h3>
      </div>
      <div class="relative w-full px-4 max-w-full flex-grow flex-1 text-right">

      </div>
    </div>
  </div>
  <div class="block w-full overflow-x-auto">
    <!-- Projects table -->
    <table class="items-center w-full bg-transparent border-collapse">
      <thead>
        <tr>
          <th
            class="px-6 bg-gray-100 text-gray-600 align-middle border border-solid border-gray-200 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left">
            Data
          </th>
          <th
            class="px-6 bg-gray-100 text-gray-600 align-middle border border-solid border-gray-200 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left">
            Total
          </th>
          <th
            class="px-6 bg-gray-100 text-gray-600 align-middle border border-solid border-gray-200 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left">
            Pedido
          </th>
          <th
            class="px-6 bg-gray-100 text-gray-600 align-middle border border-solid border-gray-200 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left">
            Entrega
          </th>
          <th
            class="px-6 bg-gray-100 text-gray-600 align-middle border border-solid border-gray-200 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left">
            Pagamento
          </th>
          <th
            class="px-6 bg-gray-100 text-gray-600 align-middle border border-solid border-gray-200 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left">
            Status
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let p of pedidos" style="border-bottom: 1px solid rgb(211, 211, 211);">
          <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-left">
            {{p.data.toDate() | date:'dd/MM/yyyy HH:mm'}}
          </th>
          <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4">
            R${{p.total}}
          </td>
          <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4">
            <div *ngFor="let item of p.itens"
              style="border-radius: 5px; border: rgb(187, 187, 187) 1px solid; padding: 5px">
              <span style="font-weight: 700;">{{item.quantidade}}x {{item.titulo}} | R${{item.preco}}</span>

              <!-- Adicionais -->
              <div *ngFor='let a of item.adicionais'>
                <p *ngIf="a.checked">+ {{a.titulo}} | R${{a.preco}}</p>
              </div>
              <div *ngFor='let a of item.variacoes'>
                <p *ngIf="a.checked">{{a.titulo}}</p>
              </div>
              <p *ngIf="item.obs">Obs: {{item.obs}}</p>
            </div>

          </td>
          <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4">
            <p><span style="font-weight: 700;">Cliente: </span>{{p.cliente.nome}}</p>
            <p><span style="font-weight: 700;">CEP: </span>{{p.cliente.cep}}</p>
            <p><span style="font-weight: 700;">Cidade: </span>{{p.cliente.cidade}}</p>
            <p><span style="font-weight: 700;">Rua: </span>{{p.cliente.rua}}</p>
            <p><span style="font-weight: 700;">N°: </span>{{p.cliente.numero}}</p>
            <p><span style="font-weight: 700;">Bairro: </span>{{p.cliente.bairro}}</p>
            <p><span style="font-weight: 700;">Complemento: </span>{{p.cliente.complemento}}</p>
          </td>
          <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4">
            <div *ngFor="let pp of p.cliente.pagamentos">
              <p *ngIf="pp.checked">{{pp.titulo}}</p>
              <p *ngIf="pp.troco">Troco: {{p.cliente.troco}}</p>
            </div>

          </td>
          <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
            style="text-align: center;">
            <p style="margin-bottom: 5px; text-transform: capitalize; text-align: center; font-weight: 700;">
              {{p.status}}
            </p>
            <button *ngIf="p.status == 'aguardando'"
              class="bg-indigo-500 text-white active:bg-indigo-600 text-xs font-bold uppercase px-3 py-1 rounded outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
              type="button" style="background: rgb(0, 148, 13);" (click)="aceitar(p.id)">
              Aceitar
            </button>

            <button *ngIf="p.status == 'aguardando'"
              class="bg-indigo-500 text-white active:bg-indigo-600 text-xs font-bold uppercase px-3 py-1 rounded outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
              type="button" style="background: rgb(163, 4, 4);" (click)="recusar(p.id)">
              Recusar
            </button>

            <button *ngIf="p.status == 'preparando'"
              class="bg-indigo-500 text-white active:bg-indigo-600 text-xs font-bold uppercase px-3 py-1 rounded outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
              type="button" style="background: rgb(224, 183, 0);" (click)="saiuEntrega(p.id)">
              Marcar como saiu para entrega
            </button>

            <button *ngIf="p.status == 'saiu para entrega'"
              class="bg-indigo-500 text-white active:bg-indigo-600 text-xs font-bold uppercase px-3 py-1 rounded outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
              type="button" style="background: rgb(224, 119, 0);" (click)="finalizado(p.id)">
              Marcar como entregue
            </button>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</div>